# DATABASE
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=filebox

# Use 'tests' to use SQLite instead of PostgreSQL
ENV=default

# API CONFIG
API_PREFIX=/api/v1
# Generate one with 'openssl rand -hex 32'
API_SECRET_KEY=e2ea3f9091a3aaae23d95f2891a46327f45f04e76282eb49cd9b178daba3bee5
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=1440
